#======== File I/O ===============
InputFile                     : boat63f.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 480         # Input  frame width
SourceHeight                  : 256         # Input  frame height
FramesToBeEncoded              : 63         # Number of frames to be coded
